# NetworkLab1

./: pom.xml
src/main/java/ru/sidey383/network/task1/: AppInfo.java  Main.java  PacketReciver.java  PacketSender.java
src/main/java/ru/sidey383/network/task1/args/: ConsoleArgs.java  MulticastInetAddressOptionHandler.java  PortOptionHandler.java
